<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.lorby.ui.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.lorby.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_mainFragment2"
            app:destination="@id/mainFragment" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lorby.ui.fragments.RegistrationFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mailAuthFragment"
            app:destination="@id/mailAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lorby.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailAuthFragment"
        android:name="com.example.lorby.ui.fragments.MailAuthFragment"
        android:label="fragment_mail_auth"
        tools:layout="@layout/fragment_mail_auth" >
        <action
            android:id="@+id/action_mailAuthFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <deepLink
            android:id="@+id/deepLink_activate"
            app:uri="http://164.90.185.42:8081/auth/activate?token={token}" />
        <argument
            android:name="mail"
            app:argType="string" />
    </fragment>
</navigation>